<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria-Rosones</title>
  <link rel="stylesheet" href="css/galeria.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/brand.css">
  <link rel="stylesheet" href="css/mediaQueries.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  
  
</head>
<body class="body">
  <header class="header">
    <nav class="navbar">
      <img src="img/img-2.jpg" class="logo" alt="ROSONES">
      <div class="brand">
        
      </div>
      <ul class="menu">
        <li><a href="index.html">FLORERIA ROSONES</em></li>
        <li class="active"><a href="Quienes_somos.html">¿Quienes somos?</a></li>
        <li><a href="Nuestro_Producto.html">Nuestro Producto</a></li>
        <li><a href="Galeria.html">Galeria</a></li>
        <li><a href="Catalogo_Precios.html">Catalogo</a></li>
        <li><a href="Formulario.html">Cotizacion</a></li>
      </ul>
      <div class="menu-bar">
        <i class="fas fa-bars" id="menu-bar"></i>
      </div>
      <div class="shop" style="display:none">
        <i class="fas fa-shopping-cart"></i>
      </div>
    </nav>
  </header>


  <section class="gallery">
    <div class="gallery-item" data-aos="fade-up" ><img src="img/galery/img1.jpg" alt="Imagen 1"></div>
    <div class="gallery-item" data-aos="fade-up"><img src="img/galery/img2.jpg" alt="Imagen 2"></div>
    <div class="gallery-item" data-aos="fade-up"><img src="img/galery/img3.jpg" alt="Imagen 3"></div>
    <div class="gallery-item" data-aos="fade-up"><img src="img/galery/img4.jpg" alt="Imagen 4"></div>
    <div class="gallery-item" data-aos="fade-up"><img src="img/galery/img5.jpg" alt="Imagen 5"></div>
    <div class="gallery-item" data-aos="fade-up"><img src="img/galery/img6.jpg" alt="Imagen 6"></div>
    <div class="gallery-item" data-aos="fade-up"><img src="img/galery/img7.jpg" alt="Imagen 7"></div>
    <div class="gallery-item" data-aos="fade-up"><img src="img/galery/img8.jpg" alt="Imagen 8"></div>
    <div class="gallery-item" data-aos="fade-up"><img src="img/galery/img9.jpg" alt="Imagen 9"></div>
    <div class="gallery-item" data-aos="fade-up"><img src="img/galery/img10.jpg" alt="Imagen 10"></div>
    <div class="gallery-item" data-aos="fade-up"><img src="img/galery/img11.jpg" alt="Imagen 11"></div>
    <div class="gallery-item" data-aos="fade-up"><img src="img/galery/img12.jpg" alt="Imagen 12"></div>
  </section>

  <footer class="footer">
    <p>
      FLORERIA ROSONES<sup>®</sup><br>
      copyrigh<sub>©</sub>2025
   </p>

  </footer>
  
  
  <script src="js/scripts.js"></script>
  <script src="js/scripts1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init(); // Inicializa AOS
  </script>

</body>
</html>